<html>
 <head>
   <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header span {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header span.logo {
  font-size: 25;
  font-weight: bold;
  margin-right: 10px;
  background-image: radial-gradient(ellipse at center, #e1e1e1 0, #fefefe, #f1f1f1 40px);
}

.header-right {
  float: right;
}
#balance {
  color: #050;
}
#unknown {
  color: #500;
}
#immature {
  color: #550;
}


.tabs{
    display: inline;
}

.tabs button {
    font-size: 20;
    padding: 10px 20px;
    float: left;
    border: 0px;
}
.tabs button:hover {
    background-color: #ddd;
}

.tabs button.active {
    background-color: #ccc;
}

.tabs button.disabled {
    color: #ddd;

}
.tabs button.disabled:hover {
    background-color: inherit;
}

.tabcontent {
  display: none;
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tabcontent.active {
  display: block;
}

#address-field {
  width:100%;
}

footer {
  width: 100%;
  height: 40px;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
}

#nodeStatus {
    max-width: 150px;
    background-color: #f0f0f0;
    float : left;
    max-height: 40px;
    margin-right: 25px;
}
#connectionNumber {
    max-width: 200px;
    background-color: #eaeaea;
    float : left;
    max-height: 40px;
}
#coreStatus {
    max-width: 250px;
    background-color: #eaeaea;
    float : left;
    max-height: 40px;
    padding-left: 20px;
}

#progressDiv {
    max-width: 400px;
    background-color: #aaa;
    float : right;
    max-height: 40px;
}
#actualProgressDiv {
    width: 40%;
    height: 100%;
    background-color: orange;
}

#syncstatus {
    display: block;
    width:400px;
}

#nodes-table {
    border: 1px solid;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#mynode {
   margin-top: 25px;
   margin-bottom: 10px;
   font-size: large;
}
#transactions-table {
  border: 1px solid; 
}
#transactions-table td {
  padding-top: 20px;
  border: 1px solid;
}
.mined {
   color: #333;
   margin-left: 10px;
}
.received {
   color: #181;
   margin-left: 10px;
}
.sent {
   color: #811;
   margin-left: 10px;
}
</style>
<script>
function openTab(event, tabId) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(tabId).style.display = "block";
    event.currentTarget.className += " active";
} 

function set_node_off() {
  node_status = document.getElementById("nodeStatus");
  node_status.innerHTML = "<span style='color: red;'>&#9673 Node is off</span> "
}
function set_node_on() {
  node_status = document.getElementById("nodeStatus");
  node_status.innerHTML = "<span style='color: darkgreen;'>&#9673 Node is on</span>"
}


function basic_request(method, params, callback) {
        
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() { 
          if (xhr.readyState == 4 && xhr.status == 200)
              {
                callback(JSON.parse(xhr.responseText)['result']);
                set_node_on();
              }
          //stubs
          else { 
                if (xhr.readyState == 4 && xhr.status == 0)
                  {set_node_off();}
          }
        
        }
        addr = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
        xhr.open("POST", addr+'/rpc', true);
        xhr.setRequestHeader("content-type","application/json");
        var request = {"method":method,"params":params,"id":1, "jsonrpc": "2.0"};
        xhr.send(JSON.stringify(request)); 
        return false;
}
function update_balance() {
  var set_balance_stats = function(balance_stats) {
      var known = document.getElementById("balance");
      var unknown = document.getElementById("unknown");
      var immature = document.getElementById("immature");
      known.innerHTML = "Balance "+ (balance_stats['matured']['known_value']/1e8).toString()+ " leer";
      unknown.innerHTML = "Unknown "+(balance_stats['matured']['unknown_count']+balance_stats['immatured']['unknown_count']).toString() + " outputs";
      immature.innerHTML = "Immature "+(balance_stats['immatured']['known_value']/1e8).toString()+ " leer"
    } 
  basic_request("getbalancestats",[],set_balance_stats);
}

function update_addresses() {
  var set_updated_addresses = function(balance_list) {
      // Note balance_list is hash {address1:{output1:value, output2:value, ...}, address2:{}, ...}
      var addresses = document.getElementById("addresses-table");
      while(addresses.rows.length>1) {addresses.deleteRow(1);}
      for(var address in balance_list)
        { 
          sm=0;
           for(var output in balance_list[address])
             sm+=balance_list[address][output];
          var row = addresses.insertRow(-1);
          address_cell = row.insertCell(0);
          value_cell = row.insertCell(1);
          address_cell.innerHTML = address;
          value_cell.innerHTML = (sm/1e8).toString() + " leer";
        }
    } 
  basic_request("getbalancelist",[],set_updated_addresses );
}

last_wallet_update = 0;


function update_sync_status() {
  var set_sync_status = function(sync_status) {
      var syncstatus_text = document.getElementById("syncstatus");
      var syncstatus_bar = document.getElementById("actualprogressDiv");
      var coreStatus = document.getElementById("coreStatus");
      var height = sync_status['height'];//'height': 15, 'best_known_header': 0, 'best_advertised_height': 15
      var bkh = sync_status['best_known_header'];
      var bah = sync_status['best_advertised_header'];
      var lwu = sync_status['last_wallet_update'];
      if ('core_workload' in sync_status) { var workload = sync_status['core_workload'];}
      else {var workload = false;}
      if(bah==null)
        bah=-1;
      syncstatus_text.innerHTML = "Synchronisation: "+height.toString() + "/"+bkh.toString() + "/"+bah.toString();
      if(bkh>0)
        syncstatus_bar.style.width = (100*height/bkh).toString()+"%"
      else
        syncstatus_bar.style.width = "100%"
      if(workload)
        coreStatus.innerHTML = "Core loop status: "+workload
      if(lwu>last_wallet_update)
         {
           last_wallet_update=lwu;
           update_balance();
           update_addresses();
           update_transactions();
         }
    } 
  basic_request("getsyncstatus",[],set_sync_status);
}


function get_new_address() {
  var set_new_address = function(address) {
    document.getElementById("address-field").value = address;
  } 
  basic_request("getnewaddress",[], set_new_address );
}

function update_network_info() {
  var set_updated_nodes = function(nodes) {
      // Note balance_list is hash {address1:{output1:value, output2:value, ...}, address2:{}, ...}
      console.log(nodes)
      var mynode = document.getElementById("mynode");
      mynode.innerHTML = "My node "+nodes[0]["host"]+":"+nodes[0]["port"]+"@"+nodes[0]["static_key"]
      var nodestable = document.getElementById("nodes-table");
      while(nodestable.rows.length>1) {nodestable.deleteRow(1);}   
      other_nodes = nodes.slice(1)
      for(var node in other_nodes)
        { 
          var row = nodestable.insertRow(-1);
          node_cell = row.insertCell(0);
          node_cell.innerHTML = other_nodes[node]["host"]+":"+other_nodes[node]["port"]+"@"+other_nodes[node]["static_key"];
        }
    } 
  basic_request("getnodes",[],set_updated_nodes );
}

function connect_to_node() {
  var cb = function(nodes) {
      alert("Request is sent");
    } 
  value = document.getElementById("new_node_params").value;
  basic_request("connecttonode",[value],cb );
}

function send_money() {
  address = document.getElementById("address-to-send").value;
  value = parseFloat(document.getElementById("value-to-send").value)*1e8;
  var alert_success = function(result){
    if (result=="generated")
      alert("Transaction was generated and sent to network. Balance will be updated after tx will be confirmed.");
    else
      alert("Something goes wrong. To be safe wait till next block and check balance.");
  }
  basic_request("sendtoaddress",[address,value], alert_success );
  
}

function update_connection_num() {
  var set_con_num = function(num) {
      var cn = document.getElementById("connectionNumber");
      cn.innerHTML = "Connected to "+num.toString() + " nodes"
    } 
  basic_request("getconnectioncount",[],set_con_num);
}

function update_transactions() {
  var set_transactions = function(data) {
      block_heights = Object.keys(data);
      block_heights.sort(function(x,y){return x-y;}).reverse();
      var transactions = document.getElementById("transactions-table");
      while(transactions.rows.length>1) {transactions.deleteRow(1);}
      for(var i=0, l=block_heights.length; i<l; ++i)
        {
           var height = block_heights[i];
           var mined=0, sent=0, received=0, sent_num=0, received_num=0;
           for(output in data[height])
             {
               value = data[height][output]["value"];
               if(data[height][output]["type"]=="spent") {
                 sent+=value;
                 sent_num+=1;
               }

               if(data[height][output]["type"]=="received") //It can be both mining and payment
                 {
                   if(data[height][output]["lock_height"]>height){
                     mined+=value;
                   } else {
                     received+=value;
                     received_num+=1;
                   }
                 }

               if(data[height][output]["type"]=="inner transfer") 
                 {
                    received+=value;
                    received_num+=1;
                 }

             }
          var row = transactions.insertRow(-1);
          height_cell = row.insertCell(0);
          tx_cell = row.insertCell(1);
          height_cell.innerHTML = height;
          tx_cell_html ="";
          if(mined>0)
            tx_cell_html += "<span class='mined'>Mined "+(mined/1e8).toString() +"</span>"
          if(received>0)
            tx_cell_html += "<span class='received'>Received "+(received/1e8).toString()+" (in "+received_num.toString()+" outputs)" +"</span>"
          if(sent>0)
            tx_cell_html += "<span class='sent'>Sent "+(sent/1e8).toString()+" (in "+sent_num.toString()+" outputs)" +"</span>"
          tx_cell.innerHTML=tx_cell_html;


        }
      
      
    } 
  basic_request("gettransactions",[30],set_transactions);
}

function load_wallet() {
// Routines:
// 1. Check sync status
// 2. Check balance
// 3. Check addresses
// TODO if sync status wasn't changed there is no reason to update balance and addresses.
  update_sync_status();
  update_balance();
  update_addresses();
  setInterval(update_sync_status, 500);
  update_balance();
  update_addresses();
  setInterval(update_connection_num, 5000);
}

window.onload = load_wallet;

</script>

   <title> Leer Wallet </title>
 </head>
 <body>
  <div class="header">
    <span class="logo">Leer</span>
    <div class="tabs">
      <button class="tablinks" onclick="openTab(event, 'send')">Send</button>
      <button class="tablinks" onclick="openTab(event, 'receive')">Receive</button>
      <button class="tablinks" onclick="openTab(event, 'addresses')">Addresses</button>
      <button class="tablinks" onclick="openTab(event, 'network')">Network</button>
      <button class="tablinks" onclick="openTab(event, 'transactions')">Transactions</button>
    </div>
    <div class="header-right">
      <span id="balance">Balance 0 leer</span>
      <span id="unknown">Unknown 0 outputs</span>
      <span id="immature">Immature 0 leer</span>
    </div>
  </div>

  <div class="tabcontent active" id="send">
     Amount: <br><input type="number" name="amount" step="0.00000001" value="0" id="value-to-send"><br>
     Address: <br><input type="text" name="address" class="address-field" id="address-to-send"><br>
     <input type="submit" value="Send" onclick="send_money();">     
  </div>

  <div class="tabcontent" id="receive">
    <input type="text" value=""  id="address-field" readonly><br>
    <input type="submit" value="Generate new" onclick="get_new_address();">
  </div>

  <div class="tabcontent" id="addresses">
    <table id="addresses-table">
      <tr>
       <th>Address</th>
       <th>Balance</th>
      </tr>

    </table>
  </div>

  <div class="tabcontent" id="network"> 
   <center>
    <div id="mynode"></div>
    <table id="nodes-table">
      <tr>
       <th>Active nodes</th>
      </tr>
    </table>
    </br>
    <button onclick="update_network_info();">Update info</button>
    </br>
    <input type="text" value=""  id="new_node_params">
    </br>
    <input type="submit" value="Connect to node" onclick="connect_to_node()">   
    </br>
   </center>
  </div>

  <div class="tabcontent" id="transactions">
    <table id="transactions-table">
      <tr>
       <th>Block_height</th>
       <th>Tx</th>
      </tr>

    </table>
  </div>

  <footer>
    <div id="nodeStatus"> </div>
    <div id="connectionNumber"> Connected to 0 nodes </div>
    <div id="coreStatus">  </div>
    <div id="progressDiv">
      
      <div id="actualprogressDiv"><span id="syncstatus">Synchronisation: -1 / -1 / -1;</span></div>
    </div>
    
  </footer>
 </body>
</html>
